is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task27
build_property.ProjectDir = C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Знакомство с языками программирования (семинары). Урок 4. Функции\Lesson-4.-Functions\Task27\
